<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
  <script>
  let college = {};
  college['name']='gpgc';
  college['location']='himachal';
 college.type='mca';
  document.write(college.name);
  for(c in college){
      document.write(c+'='+college[c]+'<br/>')
  }
  </script>  
</body>
</html>