<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
   <script>
   let con = {
       name:'india',
       capital:'new delhi',
       borders:["afg","bgd","btn","mmr","chn","npl",],
       flag:'https://restcountries.eu/data/ind.svg',
   }
   //document.write(con.capital);
   document.write('<select>');
   for(i in con.borders){
 document.write('<option>'+con.borders[i]+'</option>');
 }
 document.write('</select><br/>');
 document.write('<img src="'+con.flag+'"height="200" width="300"/>')
   </script> 
</body>
</html>