<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    .box{
        height:100px;
        width:100px;
        background: red;
        float:left;
        margin:10px;
    }
    </style>
</head>
<body>
 <input type="text" id='inp'>
 <button onclick='getbox()'>Get Box</button>
 <div id='result'></div>
  <script>
 function getbox(){
let em='';
      let val = document.getElementById('inp').value;
      for(var i=1; i<=val; i++){
          em +='<div class="box">'+i+'</div>';
      }
          document.getElementById('result').innerHTML = em;
      }
  
  </script> 
</body>
</html>