<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>flag</title>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
</head>
<body>
    <script>
    let con =[{
        name:'india',
        capital:'new delhi',
        borders:["afg","bgd","btn","mmr","chn","npl",],
        flag:'https://restcountries.eu/data/ind.svg',
    } ,
    {
    
        name:'Afganistan',
        capital:'kabul',
        borders:["afg","bgd","btn","mmr","chn","npl",],
        flag:'https://restcountries.eu/data/afg.svg',
    } ,
    {
        name:'pakistan',
        capital:'islamabad',
        borders:["afg","bgd","btn","mmr","chn","npl",],
        flag:'https://restcountries.eu/data/pak.svg',
    } ,
    {
    
        name:'china',
        capital:'Beijing',
        borders:["afg","bgd","btn","mmr","chn","npl",],
        flag:'https://restcountries.eu/data/chn.svg',
    } ,
    ]
    </script>
    <div class="container">
            <div class="row">
                <div class="col-md-8 mx-auto p-2 m-2">
                <input type="text" class='form-control m-2' placeholder='search for country...'>
                <button class='btn btn-success m-2' onclick='searchFun()'>search</button>  
                </div>
                <div class="col-md-12">  
                    <table class='table table-striped table-hover table-info'>
                        <thead>
                            <tr>
                                <th>sr no</th>
                                <th>name</th>
                                <th>capital</th>
                                <th>flag</th>
                                <th>borders</th>
                            </tr>
                        </thead>
                        <tbody id ='data'>

                        </tbody>
                    </table></div></div></div>
                    <script>
                    let alldata =+ '';
                    for(i in con){
                   alldata += '<tr>';
                  alldata += '<td>'+i+'</td>';
                 alldata =+ '<td>'+con[i].name+'</td>';
                 alldata =+ '<td>'+con[i].capital+'</td>';
                alldata += '<td>';
                alldata += '<select class="form-control">';
                 for(j in con[i].borders){
                    alldata += '<option>'+con[i].borders[j]+'</option>';
}
                                     alldata += '</select>';
                                     alldata += '</td>';
                                     alldata += '<td><img src="'+con[i].flag+'"height="100" width="200"></td>';
                                     alldata += '</tr>';
}
document.getElementById('data').innerHTML = alldata;
                    </script>
</body>
</html>