<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
   <script>
   let student = {
       name:'indu',
       class:'python',
       rno:123,
   }
  // document.write(typeof(student));
  //document.write(student);
  document.write(student.name+'<br/>');
  document.write(student.rno+'<br/>');
  delete student ['class'];
  document.write(student.class+'<br/>');


// mutable (changing> & immutable (not changing)
  let ab='hello'
 // document.write(a[1]='h');
 document.write(ab[1]);
  
   </script> 
</body>
</html>